{
  "name": "semester-project-2-auctionhouse",
  "version": "1.0.0",
  "description": "A fully functional auction site where users can bid and sell items using a credit-based system. New users start with 1,000 credits.",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./styles/input.css -o ./public/styles/output.css --watch"
  },
  "author": "Sander Nilsen",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
